dist/markup/index.html

<head>
  <link href="../vendor/bootstrap.min.css" rel="stylesheet"/>
  <link href="../styles/main.css" rel="stylesheet"/>
</head>
<body>
  <!-- Header.-->
  <div role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- Menu icon.-->
        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <!-- Brand containing logo and name.--><a href="#" class="navbar-brand">
          <div class="logo"></div>
          <div class="name">Don't Try This on Earth</div></a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <!-- Navigation links.-->
        <ul class="nav navbar-nav navbar-right">
          <li class="account"><a href="#">View Suggestions</a></li>
          <li class="account"><a href="#">Sign Out</a></li>
          <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Sign In<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <form role="search" class="navbar-form navbar-left">
                  <div class="form-group">Email
                    <input type="text" placeholder="Email" class="form-control"/>Password
                    <input type="password" placeholder="Password" class="form-control"/>
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Content (suggestions and comments).-->
  <div class="container wrapper suggestions">
    <section id="suggestions" class="allUsers">
      <form id="postSuggestion">
        <input type="paragraph" placeholder="Please write your suggestion here..."/>
        <div class="clickable cancel">
          <div class="icon"></div>Cancel
        </div>
        <div class="clickable submit">
          <div class="icon"></div>Post suggestion
        </div>
      </form>
      <div class="user">All suggestions for <a>user222567</a>
      </div>
            <div class="suggestion selected">
              <div class="votes">
                <div class="up"></div>
                <h2 class="score">10</h2>
                <div class="down"></div>
              </div>
              <div class="content">
                <h1 class="text">"First person to moonwalk on Mars"</h1>
                <div class="info">
                  <div class="clickable reply">
                    <div class="icon"></div>0 Replies
                  </div>
                  <div class="clickable share">
                    <div class="icon"></div>2 Shares
                    <div class="shareDropDown"><a>Facebook</a><a>Twitter</a></div>
                  </div>
                  <div class="author">Posted by <a>Alan</a> 3hrs ago</div>
                </div>
              </div>
            </div>
            <div class="suggestion">
              <div class="votes">
                <div class="up"></div>
                <h2 class="score">10</h2>
                <div class="down"></div>
              </div>
              <div class="content">
                <h1 class="text">"First person to moonwalk on Mars"</h1>
                <div class="info">
                  <div class="clickable reply">
                    <div class="icon"></div>0 Replies
                  </div>
                  <div class="clickable share">
                    <div class="icon"></div>2 Shares
                    <div class="shareDropDown"><a>Facebook</a><a>Twitter</a></div>
                  </div>
                  <div class="author">Posted by <a>Alan</a> 3hrs ago</div>
                </div>
              </div>
            </div>
            <div class="suggestion">
              <div class="votes">
                <div class="up"></div>
                <h2 class="score">10</h2>
                <div class="down"></div>
              </div>
              <div class="content">
                <h1 class="text">"First person to moonwalk on Mars"</h1>
                <div class="info">
                  <div class="clickable reply">
                    <div class="icon"></div>0 Replies
                  </div>
                  <div class="clickable share">
                    <div class="icon"></div>2 Shares
                    <div class="shareDropDown"><a>Facebook</a><a>Twitter</a></div>
                  </div>
                  <div class="clickable delete">
                    <div class="icon"></div>Delete
                  </div>
                </div>
              </div>
            </div>
            <div class="suggestion">
              <div class="votes">
                <div class="up"></div>
                <h2 class="score">10</h2>
                <div class="down"></div>
              </div>
              <div class="content">
                <h1 class="text">"First person to moonwalk on Mars"</h1>
                <div class="info">
                  <div class="clickable reply">
                    <div class="icon"></div>0 Replies
                  </div>
                  <div class="clickable share">
                    <div class="icon"></div>2 Shares
                    <div class="shareDropDown"><a>Facebook</a><a>Twitter</a></div>
                  </div>
                  <div class="author">Posted by <a>Alan</a> 3hrs ago</div>
                </div>
              </div>
            </div>
            <div class="suggestion">
              <div class="votes">
                <div class="up"></div>
                <h2 class="score">10</h2>
                <div class="down"></div>
              </div>
              <div class="content">
                <h1 class="text">"First person to moonwalk on Mars"</h1>
                <div class="info">
                  <div class="clickable reply">
                    <div class="icon"></div>0 Replies
                  </div>
                  <div class="clickable share">
                    <div class="icon"></div>2 Shares
                    <div class="shareDropDown"><a>Facebook</a><a>Twitter</a></div>
                  </div>
                  <div class="author">Posted by <a>Alan</a> 3hrs ago</div>
                </div>
              </div>
            </div>
            <div class="suggestion">
              <div class="votes">
                <div class="up"></div>
                <h2 class="score">10</h2>
                <div class="down"></div>
              </div>
              <div class="content">
                <h1 class="text">"First person to moonwalk on Mars"</h1>
                <div class="info">
                  <div class="clickable reply">
                    <div class="icon"></div>0 Replies
                  </div>
                  <div class="clickable share">
                    <div class="icon"></div>2 Shares
                    <div class="shareDropDown"><a>Facebook</a><a>Twitter</a></div>
                  </div>
                  <div class="clickable delete">
                    <div class="icon"></div>Delete
                  </div>
                </div>
              </div>
            </div>
    </section>
    <section id="comments">
      <form id="PostComment">
        <input type="paragraph" placeholder="Please write your comment here..."/>
        <div class="clickable cancel">
          <div class="icon"></div>Cancel
        </div>
        <div class="clickable submit">
          <div class="icon"></div>Post comment
        </div>
      </form>
            <div class="comment">
              <h2 class="text">This is a comment.</h2>
              <div class="author">Posted by <a>Alan</a> 3hrs ago</div>
            </div>
            <div class="comment">
              <h2 class="text">This is a comment.</h2>
              <div class="author">Posted by <a>Alan</a> 3hrs ago</div>
            </div>
            <div class="comment">
              <h2 class="text">This is a comment.</h2>
              <div class="author">Posted by <a>Alan</a> 3hrs ago</div>
            </div>
            <div class="comment">
              <h2 class="text">This is a comment.</h2>
              <div class="author">Posted by <a>Alan</a> 3hrs ago</div>
            </div>
      <h2 class="clickable back">Return to suggestions
        <div class="icon"></div>
      </h2>
    </section>
  </div>
  <script src="../vendor/jquery-1.11.0.min.js"></script>
  <script src="../vendor/bootstrap.min.js"></script>
  <script src="../scripts/main.js"></script>
</body>

src/markup/index.html.jade
head
	link(href='../vendor/bootstrap.min.css', rel='stylesheet')
	link(href='../styles/main.css', rel='stylesheet')
body
	// Header.
	.navbar.navbar-default.navbar-fixed-top(role='navigation')
		.container
			.navbar-header
				// Menu icon.
				button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar

				// Brand containing logo and name.
				a.navbar-brand(href="#")
					.logo
					.name Don't Try This on Earth
			.collapse.navbar-collapse#navbar
				// Navigation links.
				ul.nav.navbar-nav.navbar-right
					li.account: a(href='#') View Suggestions
					li.account: a(href='#') Sign Out
					li.dropdown
						a.dropdown-toggle(data-toggle='dropdown')
							| Sign In
							b.caret
						ul.dropdown-menu
							li
								form.navbar-form.navbar-left(role='search')
									.form-group
										| Email
										input.form-control(type='text', placeholder='Email')
										| Password
										input.form-control(type='password', placeholder='Password')
									button.btn.btn-default(type='submit') Submit

	// Content (suggestions and comments).
	.container.wrapper.suggestions
		section#suggestions.allUsers
			form#postSuggestion
				input(type='paragraph', placeholder='Please write your suggestion here...')
				.clickable.cancel
					.icon
					| Cancel
				.clickable.submit
					.icon
					| Post suggestion

			.user
				= 'All suggestions for '
				a user222567

			mixin suggestion(currentUser, selected)
				.suggestion(class=selected ? ['selected'] : [])
					.votes
						.up
						h2.score 10
						.down
					.content
						h1.text "First person to moonwalk on Mars"
						.info
							.clickable.reply
								.icon
								| 0 Replies
							.clickable.share
								.icon
								| 2 Shares
								.shareDropDown
									a Facebook
									a Twitter
							if currentUser
								.clickable.delete
									.icon
									| Delete
							else
								.author 
									| Posted by 
									a Alan
									|  3hrs ago

			+suggestion(false, true)
			+suggestion(false, false)
			+suggestion(true, false)
			+suggestion(false, false)
			+suggestion(false, false)
			+suggestion(true, false)
							
		section#comments
			form#PostComment
				input(type='paragraph', placeholder='Please write your comment here...')
				.clickable.cancel
					.icon
					| Cancel
				.clickable.submit
					.icon
					| Post comment

			mixin comment
				.comment
					h2.text This is a comment.
					.author 
						| Posted by 
						a Alan
						|  3hrs ago

			+comment()
			+comment()
			+comment()
			+comment()

			h2.clickable.back
				| Return to suggestions
				.icon
	script(src='../vendor/jquery-1.11.0.min.js')
	script(src='../vendor/bootstrap.min.js')
	script(src='../scripts/main.js')
