src/markup/index.jade
head
	link(href='../styles/bootstrap.min.css', rel='stylesheet')
	link(href='../styles/index.css', rel='stylesheet')
body
	.navbar.navbar-default.navbar-fixed-top(role='navigation')
		.container
			.navbar-header
				button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="#")
					.logo
					.name Don't Try This on Earth
			.collapse.navbar-collapse#navbar
				ul.nav.navbar-nav.navbar-right
					li
						a(href="#") Sign In
	.container.wrapper
		section#suggestions Suggestions will go here.
		section#comments Comments will go here.
	script(src='../scripts/jquery-1.11.0.min.js')
	script(src='../scripts/bootstrap.min.js')
	script(src='../scripts/index.js')

src/markup/index.html

<head>
  <link href="../styles/bootstrap.min.css" rel="stylesheet"/>
  <link href="../styles/index.css" rel="stylesheet"/>
</head>
<body>
  <!-- Header.-->
  <div role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- Menu icon.-->
        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <!-- Brand containing logo and name.--><a href="#" class="navbar-brand">
          <div class="logo"></div>
          <div class="name">Don't Try This on Earth</div></a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <!-- Navigation links.-->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Sign In</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Content (suggestions and comments).-->
  <div class="container wrapper">
    <section id="suggestions">Suggestions will go here.</section>
    <section id="comments">Comments will go here.</section>
  </div>
  <script src="../scripts/jquery-1.11.0.min.js"></script>
  <script src="../scripts/bootstrap.min.js"></script>
  <script src="../scripts/index.js"></script>
</body>
